229 1733609059670 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40202f4c
229 1733609059670 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
229 1733609059670 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
229 1733609059670 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
229 1733609059670 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
229 1733609059671 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
61150 1733609060016 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

61150 1733609060016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:EndDebugSession
61150 1733609060016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
61150 1733609060016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
61150 1733609060016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
61150 1733609060016 pro JtagIce3 [0x12] <<< 45 00 
